{
  "shuboxWeb": {
    "scripts": {
      "src": "./src/scripts",
      "dest": "./public/js"
    },
    "styles": {
      "src": "./src/styles",
      "dest": "./public/css"
    },
    "images": {
      "src": "./src/images",
      "dest": "./public/images"
    },
    "jekyll": {
      "src": "./src/jekyll",
      "tmp": "./tmp",
      "dest": "./public"
    }
  }
}
